{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "echo 'Build completed'",
    "dev": "nodemon index.js"
  },
  "keywords": ["crud", "express", "sqlite", "authentication"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "description": "A professional CRUD application with authentication and database",
  "engines": {
    "node": ">=16.0.0"
  }
}
